spring.application.name=notification-service
server.port= 0

eureka.client.serviceUrl.defaultZone= http://eureka:password@localhost:8761/eureka

spring.zipkin.enabled= true
spring.zipkin.base-url=http://localhost:9411

management.tracing.sampling.probability=1.0

logging.pattern.level=%5p [${spring.zipkin.service.name:${spring.application.name:}},%X{traceId:-},%X{spanId:-}]

management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true

spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.template.default-topic= orderPlaced
spring.kafka.consumer.group-id= orderId
spring.kafka.consumer.properties.spring.json.type.mapping= event:com.programming.techie.notificationService.OrderPlacedEvent
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

