spring.application.name=service-registry
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname= localhost

eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}

spring.zipkin.enabled= true
spring.zipkin.base-url=http://localhost:9411

management.tracing.sampling.probability=1.0

logging.pattern.level=%5p [${spring.zipkin.service.name:${spring.application.name:}},%X{traceId:-},%X{spanId:-}]

management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true