 spring.application.name=api-gateway
server.port= 8083

eureka.client.serviceUrl.defaultZone= http://eureka:password@localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway= TRACE

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-microservices-realm

spring.zipkin.enabled= true
spring.zipkin.base-url=http://localhost:9411

management.tracing.sampling.probability=1.0

logging.pattern.level=%5p [${spring.zipkin.service.name:${spring.application.name:}},%X{traceId:-},%X{spanId:-}]

management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true